# seb39_main_034

./: README.md  package.json
client/: .env  .env copy  (+3 more)
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/codestates/SEB034Main/: Seb034MainApplication.java
server/src/main/java/com/codestates/SEB034Main/comment/controller/: CommentController.java
server/src/main/java/com/codestates/SEB034Main/comment/dto/: PatchCommentDto.java  PostCommentDto.java
server/src/main/java/com/codestates/SEB034Main/comment/entity/: Comment.java
server/src/main/java/com/codestates/SEB034Main/comment/repository/: CommentRepository.java
server/src/main/java/com/codestates/SEB034Main/comment/service/: CommentService.java
server/src/main/java/com/codestates/SEB034Main/config/: JwtAuthenticationFilter.java  JwtTokenizer.java  JwtVerificationFilter.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/com/codestates/SEB034Main/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/com/codestates/SEB034Main/config/querydsl/: QuerydslConfig.java
server/src/main/java/com/codestates/SEB034Main/dto/: Metadata.java  MultiResponseDto.java  MyPageInfo.java  MyPageMultiResponseDto.java  PageInfo.java  SingleGoalResponseDto.java  SingleResponseDto.java
server/src/main/java/com/codestates/SEB034Main/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/codestates/SEB034Main/feed/dto/: FeedResponseDto.java
server/src/main/java/com/codestates/SEB034Main/feed/entity/: Feed.java
server/src/main/java/com/codestates/SEB034Main/feed/mapper/: FeedMapper.java
server/src/main/java/com/codestates/SEB034Main/feed/repository/: FeedRepository.java
server/src/main/java/com/codestates/SEB034Main/feed/service/: FeedService.java
server/src/main/java/com/codestates/SEB034Main/goal/controller/: ErrorResponse.java  GlobalExceptionAdvice.java  GoalController.java
server/src/main/java/com/codestates/SEB034Main/operation/: CronJob.java  CronTest.java  MailService.java
server/src/main/java/com/codestates/SEB034Main/testcall/: CronTest.java  TestController.java  TestService.java
server/src/main/resources/: application-server.yml  application.yml  import.sql
server/src/test/java/com/codestates/SEB034Main/: Seb034MainApplicationTests.java
(+158 files in other folders)
